body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #50b3a2;
    color: #fff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #3c9d9b 3px solid;
}

header a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header ul {
    padding: 0;
    list-style: none;
}

header li {
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 10px;
}

.main-content {
    background: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.button {
    display: inline-block;
    color: #fff;
    background: #333;
    padding: 10px 20px;
    text-align: center;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

.button:hover {
    background: #555;
}

.action-links a {
    margin-right: 10px;
    color: #50b3a2;
    text-decoration: none;
}

.action-links a:hover {
    text-decoration: underline;
}

footer {
    background: #50b3a2;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

#Logo{
    width: 100px;
    height: auto;
}
a {
    color: black !important;
    font-weight: bolder;
}
a:hover {
    color: black !important;
    font-weight: bolder;
}